.settings-page {
  border-radius: 8px;
  max-width: 800px;
  display: grid;
  grid-template-columns: 250px 1fr;
  align-items: start;
  gap: 15px;

  aside {
    background: var(--color-dark-2);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .item {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px;
      border-radius: 6px;
      fill: #fff;
      color: #fff;
      cursor: pointer;
      transition: 0.25s;

      svg {
        width: 25px;
      }

      &:hover {
        background: var(--color-main);
      }
    }
    .item.active {
      background: var(--color-main);
    }
  }

  .content {
    background: var(--color-dark-2);
    border-radius: 8px;
    padding: 20px;

    .title {
      font-size: 24px;
      margin-bottom: 24px;
    }
  }
}